# Assignment2

./: README.md  pom.xml
Docs/: ATDD Notes.md  xpath-advance.md  xpath-flowchart.mermaid  xpath-introduction.md
src/: testng.xml
src/main/java/com/zone24x7/base/: BasePage.java
src/main/java/com/zone24x7/pages/: DropDownPage.java  HomePage.java  IframePage.java  JavaScriptAlertPage.java
src/main/java/com/zone24x7/utils/: DriverFactory.java
src/test/java/com/zone24x7/base/: BaseTest.java
src/test/java/com/zone24x7/features/: Handleiframe.feature  JavaScriptAlerts.feature
src/test/java/com/zone24x7/runner/: TestRunner.java
src/test/java/com/zone24x7/steps/: JavaScriptAlertSteps.java
src/test/java/com/zone24x7/test/: TestOne.java
